# sylphiette-bot

./: Procfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/devformed/sylphiette/: Application.java  GlobalConstants.java
core/src/main/java/com/devformed/sylphiette/i18n/: I18n.java
core/src/main/java/com/devformed/sylphiette/service/: ChatGptClientService.java
core/src/main/java/com/devformed/sylphiette/service/command/: AuthorCommandHandler.java  CommandHandler.java
core/src/main/java/com/devformed/sylphiette/service/listener/: MessageReceiveListener.java  SlashCommandsListener.java
core/src/main/java/com/devformed/sylphiette/util/: UserUtils.java
core/src/main/resources/: application.yml
gpt/: pom.xml
gpt/src/main/java/com/devformed/sylphiette/gpt/: ChatGptClient.java
src/main/java/com/devformed/sylphiette/: BotLauncher.java
src/main/java/com/devformed/sylphiette/config/: BotConfig.java  ChatGptConfig.java  JasyptConfig.java
src/main/java/com/devformed/sylphiette/dto/: MessageDto.java
src/main/java/com/devformed/sylphiette/i18n/: I18n.java  I18nToken.java
src/main/java/com/devformed/sylphiette/service/: BotLauncher.java  ChatGptRequestHandler.java  ChatGptResponder.java
src/main/java/com/devformed/sylphiette/service/command/: UnknownCommandHandler.java
src/main/java/com/devformed/sylphiette/service/listener/: MessageReceiveListener.java  SlashCommandsListener.java
src/main/java/com/devformed/sylphiette/util/: BotEmoji.java  MessageUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: translations_en.properties  translations_ru.properties
