<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/>
	</parent>

	<groupId>com.devformed</groupId>
	<artifactId>sylphiette-bot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>gpt</module>
		<module>core</module>
	</modules>

	<properties>
		<chatgpt-api.version>4.3.0</chatgpt-api.version>
		<guava.version>32.0.1-jre</guava.version>
		<jda.version>5.0.0-beta.12</jda.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.dv8tion</groupId>
				<artifactId>JDA</artifactId>
				<version>${jda.version}</version>
				<exclusions>
					<exclusion>
						<groupId>club.minnced</groupId>
						<artifactId>opus-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.plexpt</groupId>
				<artifactId>chatgpt</artifactId>
				<version>${chatgpt-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
