<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.devformed</groupId>
		<artifactId>sylphiette-bot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sylphiette-bot-gpt</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.plexpt</groupId>
			<artifactId>chatgpt</artifactId>
		</dependency>
	</dependencies>
</project>
